# MoviesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/: Movie.kt  MovieDetails.kt  MoviesResponse.kt
app/src/main/java/com/movieapp/api/: TheMovieDBClient.kt  TheMovieDbInterface.kt
app/src/main/java/com/movieapp/data/api/: TheMovieDBClient.kt  TheMovieDbInterface.kt
app/src/main/java/com/movieapp/data/repository/: MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  MoviesDataSource.kt  NetworkState.kt
app/src/main/java/com/movieapp/data/valueObject/: Movie.kt  MovieDetails.kt  MoviesResponse.kt
app/src/main/java/com/movieapp/repository/: MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  MoviesDataSource.kt  NetworkState.kt
app/src/main/java/com/movieapp/ui/movieDetails/: DetailsActivity.kt  MovieDetailsRepository.kt  SingleMovieViewModel.kt
app/src/main/java/com/movieapp/ui/popularMovies/: MainActivity.kt  MainActivityViewModel.kt  MoviesPagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
